<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="#ffbb00"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerTextId"
        android:paddingLeft="?android:expandableListPreferredChildIndicatorLeft"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>